akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    durable-dispatcher {
      #mailbox-type = akka.actor.mailbox.MongoBasedMailboxType
      mailbox-type = akka.actor.mailbox.FileBasedMailboxType
    }

    mailbox {
      file-based {
        directory-path = "./_mb"  # directory where the mailbox queue resides

      #mongodb {
        # Any specified collection name will be used as a prefix for
        # collections that use durable mongo mailboxes.
        # Follow Mongo URI Spec - http://www.mongodb.org/display/DOCS/Connections
        #uri = "mongodb://localhost/akka"

        # Configurable timeouts for certain ops
        #timeout {
        #    read = 3000ms  # time to wait for a read to succeed before timing out the future
        #    write = 3000ms # time to wait for a write to succeed before timing out the future
        #}
      }
    }
  }

  remote {
    netty {
      hostname = "127.0.0.1"
    }
  }
}
