# See http://doc.akka.io/docs/akka/2.0.1/scala/remoting.html

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  durable-dispatcher {
    mailbox-type = akka.actor.mailbox.MongoBasedMailboxType
  }

  mailbox {
      mongodb {
          # Any specified collection name will be used as a prefix for
          # collections that use durable mongo mailboxes.
          # Follow Mongo URI Spec - http://www.mongodb.org/display/DOCS/Connections
          uri = "mongodb://localhost/akka.mailbox"

          # Configurable timeouts for certain ops
          timeout {
              # time to wait for a read to succeed before timing out the future
              read = 3000ms
              # time to wait for a write to succeed before timing out the future
              write = 3000ms
          }
      }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport" # added because it is found in current docs and http://letitcrash.com/post/16813779762/akka-2-0-remoting-with-java
    netty { # same URL shows this node named server instead of netty
      hostname = "127.0.0.1"
    }
  }
}
